# hw definition file for VYRIY F4 V4 (STM32F405)
MCU STM32F4xx STM32F405xx
APJ_BOARD_ID AP_HW_SPEEDYBEEF4V4

# Принудительно оживляем 9-й канал
define HAL_CH_COUNT 9
define HAL_NO_DMA_TIMER8
undef HAL_GPIO_PIN_58

# Остальной конфиг...
OSCILLATOR_HZ 8000000
FLASH_SIZE_KB 1024
STM32_ST_USE_TIMER 5

# SPI1 - IMU
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

# SPI2 - OSD + SD (PB14/PB15)
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

PA15 SDCARD1_CS CS
PB12 OSD1_CS CS
PA4  GYRO1_CS CS

# SERIALS
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6
# ... (твои стандартные назначения портов) ...
PC6 USART6_TX USART6
PC7 USART6_RX USART6

# I2C2 для Баро PB10/PB11
I2C_ORDER I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# MOTORS (TIM4, TIM3)
PB6 TIM4_CH1 TIM4 PWM(1) GPIO(50)
PB7 TIM4_CH2 TIM4 PWM(2) GPIO(51)
PB8 TIM4_CH3 TIM4 PWM(3) GPIO(52)
PB9 TIM4_CH4 TIM4 PWM(4) GPIO(53)
PB0 TIM3_CH3 TIM3 PWM(5) GPIO(54)
PB1 TIM3_CH4 TIM3 PWM(6) GPIO(55)
PB5 TIM3_CH2 TIM3 PWM(7) GPIO(56)
PB4 TIM3_CH1 TIM3 PWM(8) GPIO(57)

# S9 - Финальная попытка
PC9 TIM8_CH4 TIM8 PWM(9) GPIO(58) NODMA

# Барометр DPS310
define AP_BARO_DPS310_ENABLED 1
BARO DPS310 I2C:0:0x76

# DMA
DMA_NOSHARE TIM4_UP TIM3_UP SPI1*
DMA_PRIORITY TIM4_UP TIM3_UP SPI1*

include ../include/minimize_fpv_osd.inc
undef AP_OPTICALFLOW_ENABLED
define AP_OPTICALFLOW_ENABLED 0
undef HAL_MOUNT_ENABLED
define HAL_MOUNT_ENABLED 1
define HAL_GPIO_RELEYS_ENABLED 0

















































