# hw definition file for VYRIY F4 V4 (STM32F405)
# Based on Betaflight dump hardware from VYRIYF4V4 target
# MCU: STM32F405, ICM42688P (SPI1), DPS310 (I2C2 B10/B11)

MCU STM32F4xx STM32F405xx

OSCILLATOR_HZ 8000000

APJ_BOARD_ID 1063

FLASH_SIZE_KB 1024

FLASH_RESERVE_START_KB 0

define HAL_STORAGE_SIZE 16384
STORAGE_FLASH_PAGE 1

env OPTIMIZE -O2

STM32_VDD 330U

# ---------- I2C ----------
I2C_ORDER I2C2

PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# ---------- UARTs ----------
UART_ORDER USART1 USART2 USART3 UART4 UART5 USART6

PA9  USART1_TX USART1
PA10 USART1_RX USART1

PA2  USART2_TX USART2
PA3  USART2_RX USART2

PC10 USART3_TX USART3
PC11 USART3_RX USART3

PA0  UART4_TX UART4
PA1  UART4_RX UART4

PC12 UART5_TX UART5
PD2  UART5_RX UART5

PC6  USART6_TX USART6
PC7  USART6_RX USART6

# ---------- SPI buses ----------
PA5  SPI1_SCK  SPI1
PA6  SPI1_MISO SPI1
PA7  SPI1_MOSI SPI1

PB13 SPI2_SCK  SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# ---------- CS pins ----------
PA4  IMU1_CS CS
PB12 OSD_CS  CS
PA15 SDCARD_CS CS

# ---------- SPI devices ----------
SPIDEV icm42688  SPI1 DEVID1 IMU1_CS   MODE3  2*MHZ 16*MHZ
SPIDEV osd       SPI2 DEVID2 OSD_CS    MODE0 10*MHZ 10*MHZ
SPIDEV sdcard    SPI2 DEVID3 SDCARD_CS MODE0 400*KHZ 25*MHZ

# ---------- IMU ----------
IMU Invensensev3 SPI:icm42688 ROTATION_YAW_90

define HAL_DEFAULT_INS_FAST_SAMPLE 1

# ---------- Barometer ----------
BARO DPS310 I2C:1:0x76

# ---------- OSD ----------
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

# ---------- SD card ----------
define HAL_OS_FATFS_IO 1
define HAL_SDCARD_SPI_BUS 2

# ---------- PWM outputs ----------
PB6  TIM4_CH1 TIM4 PWM(1) GPIO(50)
PB7  TIM4_CH2 TIM4 PWM(2) GPIO(51)
PB8  TIM4_CH3 TIM4 PWM(3) GPIO(52)
PB9  TIM4_CH4 TIM4 PWM(4) GPIO(53)
PB0  TIM3_CH3 TIM3 PWM(5) GPIO(54)
PB1  TIM3_CH4 TIM3 PWM(6) GPIO(55)
PB5  TIM3_CH2 TIM3 PWM(7) GPIO(56)
PB4  TIM3_CH1 TIM3 PWM(8) GPIO(57)
PC9  TIM8_CH4 TIM8 PWM(9) GPIO(58)

# ---------- LEDs ----------
PC8  OUTPUT LOW GPIO(90)
define HAL_LED_ON 1

# ---------- ADC ----------
PC0  ADC1 BATT_VOLTAGE_PIN
PC1  ADC1 BATT_CURRENT_PIN
PC2  ADC1 RSSI_ANALOG_PIN

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 32.0

# ---------- BEEPER ----------
PC5  OUTPUT GPIO(80) LOW
define HAL_BUZZER_PIN 80
define HAL_BUZZER_ON 1
define HAL_BUZZER_OFF 0

# ---------- Camera control ----------
PB3  OUTPUT GPIO(81) LOW

# ---------- No onboard compass ----------
define ALLOW_ARM_NO_COMPASS
define AP_COMPASS_PROBING_ENABLED 1
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# ---------- BDShot ----------
define HAL_WITH_BIDIR_DSHOT 1

# ---------- Defaults ----------
define HAL_FRAME_TYPE_DEFAULT 1
define HAL_SERIAL0_BAUD_DEFAULT 115200
define HAL_SERIAL1_BAUD_DEFAULT 115200

define HAL_LOGGING_FILESYSTEM_ENABLED 1
define HAL_LOGGING_DATAFLASH_ENABLED 0

