# hw definition file for VYRIY F4 V4 (STM32F405)
# Based on Betaflight dump hardware from VYRIYF4V4 target
# MCU: STM32F405, ICM42688P (SPI1), DPS310 (I2C2 B10/B11)
# Derived from SpeedyBee F405 V4 hwdef with VYRIY-specific pin corrections

MCU STM32F4xx STM32F405xx

# crystal frequency
OSCILLATOR_HZ 8000000

# board ID
APJ_BOARD_ID 1063

FLASH_SIZE_KB 1024

# bootloader is installed at zero offset
FLASH_RESERVE_START_KB 0

# use FRAM for storage
define HAL_STORAGE_SIZE 16384
STORAGE_FLASH_PAGE 1

env OPTIMIZE -O2

# board voltage
STM32_VDD 330U

# ---------- UARTs ----------
# USART1 - TX=A9, RX=A10
UART_ORDER USART1 USART2 USART3 UART4 UART5 USART6

PA9  USART1_TX USART1
PA10 USART1_RX USART1

# USART2 - TX=A2, RX=A3
PA2  USART2_TX USART2
PA3  USART2_RX USART2

# USART3 - TX=C10, RX=C11
PC10 USART3_TX USART3
PC11 USART3_RX USART3

# UART4 - TX=A0, RX=A1
PA0  UART4_TX UART4
PA1  UART4_RX UART4

# UART5 - TX=C12, RX=D2
PC12 UART5_TX UART5
PD2  UART5_RX UART5

# USART6 - TX=C6, RX=C7
PC6  USART6_TX USART6
PC7  USART6_RX USART6

# ---------- SPI buses ----------
# SPI1 - Gyro (ICM42688P)
PA5  SPI1_SCK SPI1
PA6  SPI1_MISO SPI1
PA7  SPI1_MOSI SPI1

# SPI2 - OSD (MAX7456) + SD card
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# ---------- I2C ----------
# I2C2 - Barometer DPS310 (VYRIY uses I2C2 on B10/B11, NOT I2C1!)
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# ---------- SPI devices ----------
SPIDEV icm42688  SPI1 DEVID1 IMU1_CS  MODE3  2*MHZ 16*MHZ
SPIDEV osd       SPI2 DEVID2 OSD_CS   MODE0  10*MHZ 10*MHZ
SPIDEV sdcard    SPI2 DEVID3 SDCARD_CS MODE0 400*KHZ 25*MHZ

# ---------- CS pins ----------
PA4  IMU1_CS CS
PB12 OSD_CS  CS
PA15 SDCARD_CS CS

# ---------- IMU ----------
# ICM42688P on SPI1, rotated CW90 (matches BF gyro_1_sensor_align = CW90)
IMU Invensensev3 SPI:icm42688 ROTATION_YAW_90

define HAL_DEFAULT_INS_FAST_SAMPLE 1

# ---------- Barometer ----------
# DPS310 on I2C2 (baro_i2c_device = 2, address auto = 0x76 or 0x77)
BARO DPS310 I2C:1:0x76
BARO DPS310 I2C:1:0x77

# ---------- OSD ----------
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

# ---------- SD card ----------
define HAL_OS_FATFS_IO 1
define HAL_SDCARD_SPI_BUS 2

# ---------- PWM outputs ----------
# Motors: B06=M1, B07=M2, B08=M3, B09=M4
PB6  TIM4CH1 PWM1 BIDIR
PB7  TIM4CH2 PWM2 BIDIR
PB8  TIM4CH3 PWM3 BIDIR
PB9  TIM4CH4 PWM4 BIDIR

# Extra PWM pads (B00, B01, B05)
PB0  TIM3CH3 PWM5
PB1  TIM3CH4 PWM6
PB5  TIM3CH2 PWM7
PB4  TIM3CH1 PWM8

# LED strip / PWM9
PC9  TIM8CH4 PWM9

# ---------- LEDs ----------
PC8  OUTPUT LED_BOOTLOADER LOW
define HAL_LED_ON 1

# ---------- ADC ----------
PC0  ADC1 BATT_VOLTAGE_PIN
PC1  ADC1 BATT_CURRENT_PIN
PC2  ADC1 RSSI_ANALOG_PIN

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 32.0

# ---------- BEEPER ----------
PC5  OUTPUT BUZZER

# ---------- Camera control ----------
PB3  OUTPUT CAMERA_CONTROL

# ---------- No compass on board ----------
define ALLOW_ARM_NO_COMPASS
define AP_COMPASS_PROBING_ENABLED 1
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# ---------- DShot / BDShot ----------
define HAL_WITH_BIDIR_DSHOT 1

# ---------- Defaults ----------
define HAL_FRAME_TYPE_DEFAULT 1

# SERIAL port defaults
define HAL_SERIAL0_BAUD_DEFAULT 115200
define HAL_SERIAL1_BAUD_DEFAULT 115200

# Disable internal logging by default, use SD
define HAL_LOGGING_FILESYSTEM_ENABLED 1
define HAL_LOGGING_DATAFLASH_ENABLED 0
