# hw definition file for VYRIY F4 V4
# Servo tilt on UART4 TX (PA0 / TIM5_CH1) — no TIM8 conflicts

# MCU class and specific type
MCU STM32F4xx STM32F405xx

# board ID
APJ_BOARD_ID AP_HW_SPEEDYBEEF4V4

# crystal frequency
OSCILLATOR_HZ 8000000

# flash size
FLASH_SIZE_KB 1024

# board voltage
STM32_VDD 330U

# ---------- UART ----------
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 USART6

PA9  USART1_TX USART1
PA10 USART1_RX USART1

PA2 USART2_TX USART2
PA3 USART2_RX USART2

# UART4 RX остаётся, TX (PA0) переназначен на серву
PA1 UART4_RX UART4

PC6 USART6_TX USART6
PC7 USART6_RX USART6

# ---------- SPI ----------
PA5 SPI1_SCK  SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

PB13 SPI2_SCK  SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

PC10 SPI3_SCK  SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3

# ---------- I2C ----------
# I2C2 — барометр DPS310 (VYRIY: PB10/PB11, не как SpeedyBee)
I2C_ORDER I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# ---------- IMU ----------
PA4 SPI1_NSS CS
IMU Invensensev3 SPI:imu 0x70 ROTATION_YAW_90
define HAL_DEFAULT_INS_FAST_SAMPLE 1

# ---------- Barometer ----------
BARO DPS310 I2C:0:0x76

# ---------- Моторы 1-4 (TIM4) ----------
PB6 TIM4_CH1 TIM4 PWM(1) GPIO(50)
PB7 TIM4_CH2 TIM4 PWM(2) GPIO(51)
PB8 TIM4_CH3 TIM4 PWM(3) GPIO(52)
PB9 TIM4_CH4 TIM4 PWM(4) GPIO(53)

# ---------- Моторы 5-8 (TIM3) ----------
PB0 TIM3_CH3 TIM3 PWM(5) GPIO(54)
PB1 TIM3_CH4 TIM3 PWM(6) GPIO(55)
PB5 TIM3_CH2 TIM3 PWM(7) GPIO(56)
PB4 TIM3_CH1 TIM3 PWM(8) GPIO(57)

# ---------- SERVO TILT (TIM5_CH1) ----------
# PA0 = UART4 TX физически, переназначен на PWM серву
# TIM5 не пересекается ни с TIM3/TIM4 (моторы), ни с TIM8 (конфликты)
PA0 TIM5_CH1 TIM5 PWM(9) GPIO(58)

# DMA — TIM5_UP не шарится с моторными таймерами
DMA_NOSHARE TIM4_UP TIM3_UP TIM5_UP SPI1*

# ---------- Gimbal / Mount ----------
define HAL_MOUNT_ENABLED 1
define HAL_MOUNT_SERVO_ENABLED 1

# ---------- LED / Beeper ----------
PC8 LED OUTPUT LOW
PC5 BUZZER OUTPUT LOW

# ---------- OSD ----------
define OSD_ENABLED 1

# ---------- Optical Flow — отключён ----------
define AP_OPTICALFLOW_ENABLED 0


























































