# hw definition file for VYRIY F4 V4 (Standalone)
MCU STM32F405 STM32F405xx
APJ_BOARD_ID 1136
OSCILLATOR_HZ 8000000
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 48
define FLASH_BOOTLOADER_LOAD_KB 48

# Настройка шины I2C2 для барометра (PB10/PB11)
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2
I2C_ORDER I2C2 I2C1
define AP_BARO_DPS310_ENABLED 1
BARO DPS310 I2C:0:0x76

# Тот самый S9 (PC9) - теперь без дублей
PC9 TIM8_CH4 TIM8 PWM(9) GPIO(58)

# Моторы 1-8
PB6 TIM4_CH1 TIM4 PWM(1)
PB7 TIM4_CH2 TIM4 PWM(2)
PB8 TIM4_CH3 TIM4 PWM(3)
PB9 TIM4_CH4 TIM4 PWM(4)
PB0 TIM3_CH3 TIM3 PWM(5)
PB1 TIM3_CH4 TIM3 PWM(6)
PB5 TIM3_CH2 TIM3 PWM(7)
PB4 TIM3_CH1 TIM3 PWM(8)

# Периферия (SPI, OSD, IMU)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 GYRO1_CS CS
PB12 OSD1_CS CS
PA15 SDCARD1_CS CS

# UARTs
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA9 USART1_TX USART1
PA10 USART1_RX USART1
PA2 USART2_TX USART2
PA3 USART2_RX USART2
PC10 USART3_TX USART3
PC11 USART3_RX USART3
PA0 UART4_TX UART4
PA1 UART4_RX UART4
PC12 UART5_TX UART5
PD2 UART5_RX UART5
PC6 USART6_TX USART6
PC7 USART6_RX USART6

# Питание (ADC)
PC0 BATT_VOLTAGE_SENS ADC1
PC1 BATT_CURRENT_SENS ADC1

# DMA
DMA_NOSHARE TIM4_UP TIM3_UP SPI1*
DMA_PRIORITY TIM4_UP TIM3_UP SPI1*
































