# hw definition file for VYRIY F4 V4
MCU STM32F4xx STM32F405xx
APJ_BOARD_ID AP_HW_SPEEDYBEEF4V4
OSCILLATOR_HZ 8000000
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 48
define HAL_STORAGE_SIZE 16384
define STORAGE_FLASH_PAGE 1
STM32_ST_USE_TIMER 5

# SPI
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# CS
PA15 SDCARD1_CS CS
PB12 OSD1_CS CS
PA4  GYRO1_CS CS

# Buzzer
PC5 BUZZER OUTPUT GPIO(80) LOW
define HAL_BUZZER_PIN 80

# UARTs
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA9  USART1_TX USART1
PA10 USART1_RX USART1
PA2 USART2_TX USART2
PA3 USART2_RX USART2
PC10 USART3_TX USART3
PC11 USART3_RX USART3
PA0 UART4_TX UART4
PA1 UART4_RX UART4
PD2  UART5_RX UART5
PC12 UART5_TX UART5
PC6 USART6_TX USART6
PC7 USART6_RX USART6

# I2C
I2C_ORDER I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# ADC
PC0 BATT_VOLTAGE_SENS ADC1
PC1 BATT_CURRENT_SENS ADC1
PC2 RSSI_ADC ADC1

# MOTORS (1-8)
PB6 TIM4_CH1 TIM4 PWM(1)
PB7 TIM4_CH2 TIM4 PWM(2)
PB8 TIM4_CH3 TIM4 PWM(3)
PB9 TIM4_CH4 TIM4 PWM(4)
PB0 TIM3_CH3 TIM3 PWM(5)
PB1 TIM3_CH4 TIM3 PWM(6)
PB5 TIM3_CH2 TIM3 PWM(7)
PB4 TIM3_CH1 TIM3 PWM(8)

# SERVO S9
PC9 TIM8_CH4 TIM8 PWM(9) GPIO(58)

# Peripherals
SPIDEV osd SPI2 DEVID1 OSD1_CS MODE0 10*MHZ 10*MHZ
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin
BARO DPS310 I2C:0:0x76
SPIDEV imu1 SPI1 DEVID1 GYRO1_CS MODE3 1*MHZ 8*MHZ
IMU Invensensev3 SPI:imu1 ROTATION_YAW_90
SPIDEV sdcard SPI2 DEVID3 SDCARD1_CS MODE0 400*KHZ 25*MHZ

# DMA
DMA_NOSHARE TIM4_UP TIM3_UP SPI1*
DMA_PRIORITY TIM4_UP TIM3_UP SPI1*































