# hw definition для твоего Omnibus F4 Pro (Matek Style Separation)
# 4 мотора (DShot) + Серво на PB0 + VTX на PA0 + Компас (I2C2)

MCU STM32F4xx STM32F405xx
APJ_BOARD_ID AP_HW_OMNIBUSF4PRO

OSCILLATOR_HZ 8000000
STM32_ST_USE_TIMER 5
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 64

I2C_ORDER I2C2
SERIAL_ORDER OTG1 USART1 USART6

# ADC (Питание)
PC1 BAT_CURR_SENS ADC1 SCALE(1)
PC2 BAT_VOLT_SENS ADC1 SCALE(1)
define HAL_BATT_VOLT_PIN 12
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 18.2

# --- МОТОРЫ 1-4 (Группа DShot) ---
# Моторы 1 и 2 на TIM8 (Площадки PC8, PC9)
PC8 TIM8_CH3  TIM8 PWM(1) GPIO(50)
PC9 TIM8_CH4  TIM8 PWM(2) GPIO(51)
# Моторы 3 и 4 на TIM2 (Площадки PA3, PA2)
PA3 TIM2_CH4  TIM2 PWM(3) GPIO(52)
PA2 TIM2_CH3  TIM2 PWM(4) GPIO(53)

# --- СЕРВО (ОТДЕЛЬНО НА TIM3) ---
# Переносим серву на PB0. Это площадка M1.
# Теперь она на TIM3 и моторы на DShot ей ВООБЩЕ не мешают.
PB0 TIM3_CH3  TIM3 PWM(5) GPIO(54)

# --- VTX CONTROL (PA0) ---
PA0 TIM5_CH1  TIM5 PWM(6) GPIO(55) NODMA

# --- КОМПАС (PB10/PB11) ---
PB10 I2C2_SCL I2C2 PULLUP
PB11 I2C2_SDA I2C2 PULLUP

# SPI Периферия
PA4 MPU6000_CS CS
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PB12 SDCARD_CS CS
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PA15 OSD_CS CS
PB3  BMP280_CS CS
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3

# UARTs
PA10 USART1_RX USART1
PA9  USART1_TX USART1
PC6  USART6_TX USART6
PC7  USART6_RX USART6

# Индикация
PB5 LED_BLUE OUTPUT LOW GPIO(1)
define HAL_GPIO_A_LED_PIN 1
# Пищалка на PB4
PB4 PB4 OUTPUT LOW GPIO(91)
define HAL_BUZZER_PIN 91
PB8 TIM4_CH3 TIM4 RCININT PULLDOWN LOW
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# Устройства
SPIDEV mpu6000    SPI1 DEVID1 MPU6000_CS MODE3 1*MHZ 8*MHZ
SPIDEV sdcard     SPI2 DEVID2 SDCARD_CS  MODE0 400*KHZ 25*MHZ
SPIDEV bmp280     SPI3 DEVID3 BMP280_CS  MODE3 1*MHZ 8*MHZ
SPIDEV osd        SPI3 DEVID4 OSD_CS     MODE0 10*MHZ 10*MHZ

IMU Invensense SPI:mpu6000 ROTATION_YAW_180
BARO BMP280 SPI:bmp280
define AP_BARO_BMP280_ENABLED 1
define ALLOW_ARM_NO_COMPASS
define AP_COMPASS_PROBING_ENABLED 1

STORAGE_FLASH_PAGE 1
define HAL_STORAGE_SIZE 15360
define HAL_OS_FATFS_IO 1
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

include ../include/minimize_fpv_osd.inc
undef HAL_MOUNT_ENABLED
define HAL_MOUNT_ENABLED 1







































