# hw definition для OMNIBUSF4V5
# Конфиг: 4 мотора (DShot) + 1 Серво (PWM) на M5 + Компас (I2C1)

MCU STM32F4xx STM32F405xx
APJ_BOARD_ID 131

OSCILLATOR_HZ 8000000
FLASH_SIZE_KB 1024

# SPI порты
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# Chip Selects
PA4 GYRO1_CS CS
PB12 OSD1_CS CS
PB3  FLASH_CS CS

# Beeper
PB5 BUZZER OUTPUT GPIO(80) LOW
define HAL_BUZZER_PIN 80

# UART порты
SERIAL_ORDER OTG1 USART1 USART6 UART4 USART3
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA9  USART1_TX USART1
PA10 USART1_RX USART1
PC6  USART6_TX USART6
PC7  USART6_RX USART6
PA0  UART4_TX UART4
PC10 USART3_TX USART3
PC11 USART3_RX USART3

# --- I2C1 ДЛЯ КОМПАСА ---
I2C_ORDER I2C1
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

# ADC (Питание)
PC2 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)
define HAL_BATT_VOLT_PIN 12
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 31.0

# --- МОТОРЫ 1-4 ---
PC8 TIM8_CH3 TIM8 PWM(1) GPIO(50)
PC9 TIM8_CH4 TIM8 PWM(2) GPIO(51)
PA15 TIM2_CH1 TIM2 PWM(3) GPIO(52)
PA8 TIM1_CH1 TIM1 PWM(4) GPIO(53)

# --- СЕРВО НА S5 (M5, PA1, TIM5) ---
PA1 TIM5_CH2 TIM5 PWM(5) GPIO(54) NODMA

# Периферия
PB1 PB1 OUTPUT LOW GPIO(90)
define HAL_BARO_DEFAULT HAL_BARO_BMP280
define HAL_INS_DEFAULT HAL_INS_MPU60XX_SPI
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

# DMA и фичи
DMA_NOSHARE TIM8_UP TIM1_UP SPI1*
define HAL_MOUNT_ENABLED 1
define HAL_MOUNT_SERVO_ENABLED 1
define ALLOW_ARM_NO_COMPASS
define AP_COMPASS_PROBING_ENABLED 1

include ../include/minimize_fpv_osd.inc









